<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>TF - True Fighters Gaming</title>
</head>

<body>
    <!-- Contenu NAVBAR -->
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <header>
        <nav class="navbar navbar-expand-lg bg-grey">
            <div class="container-fluid">
                <a class="navbar-brand m-0 p-0 b-0 g-0" href="index.html">
                    <img src="assets/images/logoV1.gif" alt="Logo" width="80" height="auto"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler navbar-dark border-2" type="button" data-bs-theme="dark"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#storySection">STORY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#staffSection">STAFF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#gamingSection">GAMING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">ACTUALITÉE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" id="contactButton">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">COMPTE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenu BANNIÈRE -->
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <div>
        <img width="100%" height="auto" src="assets/images/banniere-actu.png" alt="bannière de la page actualité">
    </div>

    <!-- PAGE ACTUALITÉ -->
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div class="text-center">
        <div>
            <h1>ACTUALITÉS</h1>
        </div>
        <div>
            <p>Bienvenue dans la section Actualités de True Fighters Gaming ! <br>
                Ici, vous trouverez les dernières informations et mises à jour sur tout ce qui se passe dans notre communauté dynamique. <br>
                Que ce soit les résultats de nos récents tournois, les annonces de nouveaux jeux et extensions, ou les présentations de nos nouveaux membres, cette rubrique est votre source principale pour rester informé. <br>
                Ne manquez pas nos reportages exclusifs sur les événements à venir, les analyses de gameplay, et les interviews avec les joueurs et développeurs. <br>
                True Fighters Gaming est plus qu'une association, c'est une famille passionnée par l'esport et les jeux vidéo. <br>
                Restez connectés pour ne rien rater de l'actualité brûlante de la TF - True Fighters Gaming !</p>
        </div>
        <hr class="border-2">
    </div>














    <!-- FOOTER -->
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <footer class="bg-grey">
        <div class="row row-cols-1 row-cols-md-1 g-0 m-0 b-0 pt-3 justify-content-center ">
            <div>
                <hr class="border border-1 border-black">
            </div>
            <div class="col d-flex text-center justify-content-center align-self-center p-2">
                <div>
                    <a href="https://fr.jobs.game/entreprise-tf-true-fighters-gaming-20848/" target="_blank">
                        <img src="assets/images/JobGame.gif" alt="logo JobGame" width="30%" height="auto">
                    </a>
                </div>
                <div>
                    <a href="https://www.helloasso.com/associations/true-fighters-gaming" target="_blank">
                        <img src="assets/images/helloasso.gif" alt="logo HelloAsso" width="30%" height="auto">
                    </a>
                </div>
                <div>
                    <a href="https://www.facebook.com/True.Fighters.Gaming/" target="_blank">
                        <img src="assets/images/logo-fb.gif" alt="logo Facebook" width="30%" height="auto">
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/TFMultiGaming" target="_blank">
                        <img src="assets/images/YT.gif" alt="logo Youtube" width="30%" height="auto">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/TFG_Officiel" target="_blank">
                        <img src="assets/images/Twitter.gif" alt="logo Twitter" width="30%" height="auto">
                    </a>
                </div>
                <div>
                    <a href="https://www.twitch.tv/akito_soma" target="_blank">
                        <img src="assets/images/twitch.gif" alt="logo Twitch" width="30%" height="auto">
                    </a>
                </div>
            </div>
            <br>
            <div>
                <hr class="border border-1 border-black">
            </div>
            <br>
        </div>

        <!-- <div class="text-light"> -->
        <div
            class="row cols-12 row-cols-1 row-cols-md-1 row-cols-lg-3 g-0 m-0 b-0 p-0 text-center align-self-center text-light">
            <div class="row col">
                <h1>Like & Follow</h1>
                <ul style="list-style-type:none;">
                    <li>Facebook</li>
                    <li>YouTube</li>
                    <li>Twitter</li>
                </ul>
            </div>
            <div class="row col">
                <h1>Conditions</h1>
                <ul style="list-style-type:none;">
                    <li>CGU</li>
                    <li>L'association</li>
                    <li>Tournois</li>
                </ul>
            </div>
            <div class="row col">
                <a href="index.html">
                    <img src="assets/images/true-fighters-gaming.png" width="600rem" widht="auto" class="p-3"
                        alt="image true fighters gaming">
                </a>
                <hr>
                <ul class="d-flex justify-content-center" style="list-style-type:none;">
                    <li class="p-0 m-2">Connexion</li>
                    <li class="p-0 m-2">Inscription</li>
                </ul>
            </div>
            <div class="text-center mt-4">
                <p> &#169; Copyright 2024 réservé à True Fighters Gaming</p>
            </div>
        </div>
        <!-- </div> -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/javascript.js"></script>
</body>

</html>